# dev or prod
SERVER_TYPE=dev

# database
POSTGRES_USER=userone
POSTGRES_PASSWORD=docker
POSTGRES_DB=project_db

DATABASE=postgres
DATABASE_HOST=cc-venue_db_1
DATABASE_PORT=5432

# irc
INSP_NET_NAME=CC_Virtual_Venue
INSP_NET_SUFFIX=localenv.loc
INSP_SERVER_NAME=localhost

# icecast
ICECAST_HOSTNAME=localhost
ICECAST_SOURCE_PASSWORD=hackme
ICECAST_ADMIN_PASSWORD=adminme
ICECAST_PASSWORD=letmein
ICECAST_RELAY_PASSWORD=notallowed

# django
REGISTER_ACCOUNT_ACTIVATION_DAYS=2
ICECAST_SERVER_NAME=cc-venue_icecast_1
ICECAST_SERVER_PORT=8000
